[
  {
    "name": "prometheus-operator",
    "urls": [
      "https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.63.0/stripped-down-crds.yaml"
    ]
  },
  {
    "name": "cert-manager",
    "urls": [
      "https://github.com/cert-manager/cert-manager/releases/download/v1.11.0/cert-manager.crds.yaml"
    ]
  },
  {
    "name": "eck-operator",
    "urls": [
      "https://download.elastic.co/downloads/eck/2.6.1/crds.yaml"
    ]
  },
  {
    "name": "fluxcd",
    "urls": [
      "https://github.com/fluxcd/flux2/releases/download/v0.40.0/install.yaml"
    ]
  },
  {
    "name": "argo-cd",
    "urls": [
      "https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/install.yaml"
    ]
  },
  {
    "name": "istio",
    "urls": [
      "https://raw.githubusercontent.com/istio/istio/master/manifests/charts/base/crds/crd-all.gen.yaml"
    ]
  },
  {
    "name": "velero",
    "urls": [
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/backuprepositories.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/backups.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/backupstoragelocations.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/deletebackuprequests.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/downloadrequests.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/podvolumebackups.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/podvolumerestores.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/schedules.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/serverstatusrequests.yaml",
      "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/main/charts/velero/crds/volumesnapshotlocations.yaml"
    ]
  },
  {
    "name": "sealed-secrets",
    "urls": [
      "https://raw.githubusercontent.com/bitnami-labs/sealed-secrets/main/helm/sealed-secrets/crds/bitnami.com_sealedsecrets.yaml"
    ]
  },
  {
    "name": "kyverno",
    "urls": [
      "https://github.com/kyverno/kyverno/releases/download/v1.9.0/install.yaml"
    ]
  }
]
